--- 
- 
  block:
  -
    name: "Download Cower"
    get_url: "url=https://aur.archlinux.org/cgit/aur.git/snapshot/cower.tar.gz dest=/tmp/"
  -
    name: "Unarchive Cower"
    unarchive: "src=/tmp/cower.tar.gz dest=/tmp/"
  -
    name: "Add Cower GPG keys"
    shell: "gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53"
  -
    name: "Install Cower"
    shell: "makepkg -si --noconfirm chdir=/tmp/cower"
  -
    name: "Download Pacaur"
    get_url: "url=https://aur.archlinux.org/cgit/aur.git/snapshot/pacaur.tar.gz dest=/tmp/"
  -
    name: "Unarchive Pacaur"
    unarchive: "src=/tmp/pacaur.tar.gz dest=/tmp/"
  -
    name: "Install Pacaur"
    shell: "makepkg -si --noconfirm chdir=/tmp/pacaur"

  become: yes
  become_user: vagrant
