--- 
- 
  name: "Setup basic Node.js development environment"
  pacman: "name={{item}} state=latest"
  with_items: 
    - babel-cli
    - bower
    - browserify
    - grunt-cli
    - gulp
    - nodejs
    - npm
    - npm-check-updates
    - phantomjs
    - sassc
